# application.properties

# Feign client URLs
spring.datasource.url=jdbc:mysql://localhost:3306/roshan
spring.datasource.username=root
spring.datasource.password=Gupta@4k4
spring.jpa.hibernate.ddl-auto= none
server.port=8083
feign.clients.base-packages=com.hf.goaluser.feign

